html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  font-family: sans-serif;
  /* background-color: cadetblue; */
}

.menu,
.nav-mobile {
  display: none;
}



.hero-name {
  top: -65px;
  position: absolute;
  z-index: 2;
  width: 100%;
  max-width: fit-content;
}

.hero-image {
  max-width: fit-content;
  width: 100%;
  height: 100%;
}

.hero-group {
  margin-top: 200px;
  position: relative;
  display: flex;
  justify-content: end;
  margin-bottom: 81px;
  height: 100%;
}
.hero-group .background {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  max-height: 390px;
  height: 100%;
  background-color: #f9f9f9;
  z-index: -1;
}

.hero-nav {
  max-width: 315px;
  width: 100%;
  max-height: 380px;
  padding-top: 88px;
  padding-left: 30px;
  
}

@media only screen and (max-width: 1100px) {
  .hero-nav {
    display: none;
  }
}

.hero-nav a {
  display: block;
  color: #e53d38;
  text-decoration: none;
  font-size: 20px;
  padding-bottom: 1rem;
  

}

.hero-nav a:hover {
  text-decoration: underline;
  color: #0b3251;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/Portfolio/assets/wavyshape.svg");
  background-size: cover;
  z-index: 1;
  padding: 270px 35px 155px 0;
}

.about-avatar {
  width: 100%;
  max-width: fit-content;
    opacity: 0;
  transform: translateX(100px); 
  transition: all 1s ease-out;
}

.about-avatar.visible {
  opacity: 1;
  transform: translateX(0);
}
.about-text {
  max-width: 470px;
  width: 100%;
  margin-left: auto;
}
.about-text h2 {
  font-family: "El Messiri", sans-serif;
  font-size: 114px;
  font-weight: 400;
  font-style: normal;
  color: #4b7f9b;
  margin: 0;
    opacity: 0;
  transition: opacity 3s ease-out;
}
.about-text.visible h2 {
  opacity: 1;
}
.about-text p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #0b3251;
  text-align: justify;
  margin-top: 0;
}

/* --------------- */



.lines h2 {
  color: #e53d38;
  font-family: "Reenie Beanie";
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
  margin: 0;
  margin-bottom: 66px;
}

.lines-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 55px;
  grid-row-gap: 0px;
  background-image: url("/Portfolio/assets/dashedline.svg");
  background-size: 100%;
  background-position: center;
  margin-bottom: 73px;
}

.lines-grid img,
.excitement-line img {
  max-width: 472px;
  /* height: 100%; */
  padding-top: 2px;
}

.line1 {
  grid-area: 1 / 2 / 2 / 3;
  
}

.line1 img{
  opacity: 0;
  transform: translateY(120px);
  transition: all 0.5s 0.6s ease-out;

}

.line1.visible img {
  opacity: 1;
  transform: translateY(0);
}
.line2 img {
  opacity: 0;
  transform: translateY(-50px); /* Slide down starts above */
  transition: all 0.5s 0.6s ease-out;
  overflow: hidden;
}

.line2.visible img {
  opacity: 1;
  transform: translateY(0);
}


.excitement-line img {
  opacity: 0;
  transform: translateY(50px); /* Start lower */
  transition: all 0.5s 0.6s ease-out;
}

.excitement-line.visible img {
  opacity: 1;
  transform: translateY(0);
}
.line1,
.line2,
.excitement-line {
  padding-top: 16px;
  color: #0b3251;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.line2 {
  padding-top: 37px;
  grid-area: 2 / 3 / 3 / 4;
  text-align: right;
}
.confusion,
.anxiety,
.burnouts {
  color: #e53d38;
  
}
.peace,
.excitement {
  color: #4b7f9b;
}

.excitement-line {
  position: relative;
  padding-left: 15.3%;
  padding-bottom: 180px;
  margin-bottom: 180px;
}

.excitement-line .background {
  position: absolute;
  width: 100%;
  height: 512px;
  left: 0;
  top: 16%;
  background-color: #f9f9f9;
  z-index: -1;
}

.arrow-up {
  text-align: center;
  padding-top: 58px;
  padding-bottom: 32px;
}
.arrow-up img {
  width: 46px;
  height: 44px;
  cursor: pointer;
}

.arrow-up img:hover{
  opacity: 0.5;
  transform: scale(90%);
  transition: ease;
}

.socials {
  background-color: #0b3251;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 50px 0;
}

.socials img {
  width: 35px;
  height: 35px;
}

@media only screen and (max-width: 1300px) {
  .about {
    flex-direction: column;
    padding: 40px 35px 120px;
  }
  .about-text {
    margin-left: unset;
  }
}

@media only screen and (max-width: 1100px) {
  .about{
    background-image: none;
  }
  .hero-name {
    margin-left: 33px;
  }

  .menu {
    display: block;
    position: absolute;
    right: 34px;
    top: -50px;
  }
  .hero-nav {
    display: none;
  }
  .nav-mobile {
    display: none;
    position: absolute;
    right: 0;
    top: -145px;
    width: 100%;
    height: 325px;
    background: rgba(11, 50, 81, 0.98);
    z-index: 3;
    flex-direction: column;
    justify-content: center;
  }
  .nav-mobile--open {
    display: flex;
      transition: all 0.5s 0.6s ease-out;

  }

  .close-icon {
    text-align: right;
    padding-right: 45px;
    padding-bottom: 20px;
  }
   .close-icon:hover{
    cursor: pointer;
   }

    .menu:hover{
    cursor: pointer;
   }


  .nav-mobile .nav-links {
    margin-left: 47px;
    padding-left: 16px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    border-left: 1px solid #fff;
  }

  .nav-mobile .nav-links a {
    color: #fff;
    text-decoration: none;
  }

  .hero-group {
    margin-top: 145px;
    justify-content: center;
  }
  .lines-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    background-size: 200%;
  }

  .lines-grid img,
  .excitement-line img {
    width: 100%;
  }

  .line1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: right;
  }
  .line2 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: left;
  }

  .excitement-line {
    padding-left: 6.3%;
    margin-bottom: 0;
  }
  .excitement-line div:last-child {
    text-align: right;
    width: 50%;
  }

  .excitement-line .background {
    height: 315px;
  }
}
@media only screen and (max-width: 970px) {
  .excitement-line {
    padding-left: 0;
  }
  .excitement-line img {
    width: 50%;
  }
}

@media only screen and (max-width: 720px) {
  .hero-name {
    width: 60%;
    top: -40px;
  }

  .menu {
    top: -80px;
  }

  .hero-group {
    margin-top: 120px;
  }

  .about h2 {
    font-size: 40px;
  }

  .lines-grid img {
    width: 100%;
    padding-top: 2px;
  }

  .line1,
  .line2,
  .excitement-line div:last-child {
    font-size: 13px;
  }

  .excitement-line .background {
    height: 215px;
  }
}
